<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SJZixunVC">
            <connections>
                <outlet property="scrollView" destination="9eB-zu-2Nc" id="iOk-9A-LGc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-zu-2Nc">
                    <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9eB-zu-2Nc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="5D0-Lm-Wa5"/>
                <constraint firstAttribute="bottom" secondItem="9eB-zu-2Nc" secondAttribute="bottom" id="HkW-sE-D83"/>
                <constraint firstItem="9eB-zu-2Nc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TfN-aw-5C8"/>
                <constraint firstAttribute="trailing" secondItem="9eB-zu-2Nc" secondAttribute="trailing" id="Wa9-yj-eUc"/>
            </constraints>
        </view>
    </objects>
</document>
