<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="SJMsgCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8o-FG-b9j">
                        <rect key="frame" x="16" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="9gR-Yl-Fdy"/>
                            <constraint firstAttribute="height" constant="36" id="bGh-Mo-rPx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="系统消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Ev-QcG">
                        <rect key="frame" x="57" y="10" width="60" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.2784313725" green="0.75294117650000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40a-bq-qSx">
                        <rect key="frame" x="275" y="10" width="24.5" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-Wc-vj5">
                        <rect key="frame" x="57" y="37.5" width="243" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="dKf-pf-UQM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H8o-FG-b9j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="3bb-Gy-TBl"/>
                    <constraint firstItem="Jhl-Wc-vj5" firstAttribute="top" secondItem="hWz-Ev-QcG" secondAttribute="bottom" constant="10" id="8JT-oX-n0d"/>
                    <constraint firstItem="hWz-Ev-QcG" firstAttribute="leading" secondItem="H8o-FG-b9j" secondAttribute="trailing" constant="5" id="ESl-8f-dN8"/>
                    <constraint firstAttribute="trailing" secondItem="40a-bq-qSx" secondAttribute="trailing" constant="20" id="GkK-3a-OO5"/>
                    <constraint firstItem="Jhl-Wc-vj5" firstAttribute="leading" secondItem="H8o-FG-b9j" secondAttribute="trailing" constant="5" id="Hs5-uT-xfS"/>
                    <constraint firstAttribute="trailing" secondItem="Jhl-Wc-vj5" secondAttribute="trailing" constant="20" id="N3f-V6-iMy"/>
                    <constraint firstItem="hWz-Ev-QcG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Wlx-cp-UX1"/>
                    <constraint firstItem="H8o-FG-b9j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eh2-X1-Pam"/>
                    <constraint firstItem="40a-bq-qSx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uoh-hA-rKI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentHeightCons" destination="dKf-pf-UQM" id="zk3-HI-9jx"/>
                <outlet property="contentLabel" destination="Jhl-Wc-vj5" id="Qi0-e8-SxW"/>
                <outlet property="headerImageView" destination="H8o-FG-b9j" id="k3d-RJ-v5H"/>
                <outlet property="timeLabel" destination="40a-bq-qSx" id="3PX-4n-l1C"/>
            </connections>
            <point key="canvasLocation" x="267" y="148.5"/>
        </tableViewCell>
    </objects>
</document>
