//
//  Jscancode.pch
//  Jscancode
//
//  Created by 范茂羽 on 16/4/16.
//  Copyright © 2016年 范茂羽. All rights reserved.
//

#ifndef Jscancode_pch
#define Jscancode_pch

#define ScreenWidth     [UIScreen mainScreen].bounds.size.width
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height
#define StatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height

#define Table_UserInfo @"UserInfoTable"

#pragma mark -----------------------judge device----------------
#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)

#pragma mark -----------------------method-----------------------
#define RGBHEX(integer) [Utils RGBHEXWithRGBValue:integer]
#define SJWEAKSELF typeof(self) __weak weakSelf = self;


#pragma mark -------------------------color---------------------
#define Theme_MainColor RGBHEX(0x47C0DD)
#define Theme_TextMainColor RGBHEX(0x515151)
#define Theme_BackgroudColor RGBHEX(0xF0F0F0)

//"HelveticaNeue-BoldItalic",
//"HelveticaNeue-Light",
//"HelveticaNeue-Italic",
//"HelveticaNeue-UltraLightItalic",
//"HelveticaNeue-CondensedBold",
//"HelveticaNeue-MediumItalic",
//"HelveticaNeue-Thin",
//"HelveticaNeue-Medium",
//"HelveticaNeue-Thin_Italic",
//"HelveticaNeue-LightItalic",
//"HelveticaNeue-UltraLight",
//"HelveticaNeue-Bold",
//"HelveticaNeue-CondensedBlack"

#define Theme_MainFont @"HelveticaNeue-Medium"

#pragma mark --------------------APPKeys--------------------
#define UMengAppKey @"572316c567e58e236700100d"
#define WeChatAppID @"wx1b56433240af174c"
#define WeChatSecret @"37bef1054926915f1caebdc8e9de0522"
#define WeiBoAppID @"741993644"
#define WeiBoSecret @"f92c94c0cacbb7ca97c4e12acc8b4c0d"
#define QQAppID @"1105292239"
#define QQAppKey @"xYT4uFQvuLT5BloJ"

#pragma mark --------------global notification name---------


#ifdef __OBJC__

#import "UIView+Tools.h"
#import "Utils.h"
#import "NSString+Tools.h"
#import "UILabel+Tools.h"
#import "YDJNetworkingManager.h"
#import <MBProgressHUD/MBProgressHUD.h>
#import "YDJProgressHUD.h"
#import "YDJHeaderRefresh.h"
#import "YDJFooterRefresh.h"
#import <MJRefresh/MJRefresh.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import <SDWebImage/UIButton+WebCache.h>
#import <LCActionSheet/LCActionSheet.h>
#import "ZLPhoto.h"
#import "QQNetworking.h"
#import "QQDataManager.h"
#import "YDJCoreDataManager.h"
#import "YDJUserInfo.h"
#import <AVFoundation/AVFoundation.h>
#import "UIImage+Tools.h"
#import "UMSocial.h"
#import "WXApi.h"
#import "UMSocialWechatHandler.h"
#endif

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...)
#endif

#define ISLOGIN @"islogin"
#define RefreshPageSize 20


#endif /* Jscancode_pch */
